export default ({
    UI_Next: 'Next',
    UI_Back: 'Back',
    UI_Skip: 'Skip',
    UI_Done: 'Done',
    UI_Cancel: 'Cancel',
    UI_Confirm: 'Confirm',
    UI_Retry: 'Retry',
    UI_Yes: 'Yes',
    UI_No: 'No',
    UI_OK: 'OK',
    UI_Close: 'Close',
    UI_Open: 'Open',
    UI_Search: 'Search',
    UI_Loading: 'Loading...',
    UI_Error: 'Error',

    UI_BackupBtn: 'Backup',

    UI_Colon: ':',
    UI_Times: 'Times',
    UI_Count: '',

    UI_Property_Charm: 'Appearance',
    UI_Property_Intelligence: 'IQ',
    UI_Property_Strength: 'Health',
    UI_Property_Money: 'Wealth',
    UI_Property_Spirit: 'EQ',

    UI_Title_Remake: '♀Samsara',
    UI_Title_Subsequent: '♀Samsara',
    UI_Remake: '↻Remake',
    UI_Thanks: 'Thanks',
    UI_Achievement: 'Achievements',
    UI_Cyber_Theme_Art_Design: 'UI 设计 by 晰晰',

    UI_Title_Talent: '天赋抽卡',
    UI_Talent_Draw: '10连抽！',
    UI_Talent_Select_Uncomplete: '请选取 3 个天赋',

    UI_Title_Property: 'Property Allocate',
    UI_Left_Property_Point: 'Remaining Property',
    UI_Selected_Talent: 'Random Events',
    UI_Random_Allocate: 'Random',
    UI_Make_New_Life: 'Start',

    UI_Manual: 'Manual',
    UI_Auto: 'Auto',

    UI_Goto_Summary: '人生总结',
    UI_Title_Summary: '人生总结',
    UI_Talent_Extend: '天赋：你可以选择一个，下辈子还能抽到',
    UI_Remake_Again: '再次重开',

    UI_Final_Age: '享年',
    UI_Total_Judge: '总评',

    UI_Achievement_Count: '获得成就',
    UI_Remake_Times: '重开次数',
    UI_Event_Collection_Rate: '事件收集率',
    UI_Talent_Collection_Rate: '天赋收集率',
    UI_Statistics: '统计',
    UI_Rank: '排行榜',

    UI_Achievement_Achieve: '获得成就',

    UI_Judge_Level_0: '地狱',
    UI_Judge_Level_1: '折磨',
    UI_Judge_Level_2: '不佳',
    UI_Judge_Level_3: '普通',
    UI_Judge_Level_4: '优秀',
    UI_Judge_Level_5: '罕见',
    UI_Judge_Level_6: '逆天',
    UI_Judge_Level_7: '传说',

    UI_Spirit_Judge_Level_0: '地狱',
    UI_Spirit_Judge_Level_1: '折磨',
    UI_Spirit_Judge_Level_2: '不幸',
    UI_Spirit_Judge_Level_3: '普通',
    UI_Spirit_Judge_Level_4: '幸福',
    UI_Spirit_Judge_Level_5: '极乐',
    UI_Spirit_Judge_Level_6: '天命',

    UI_AGE_Judge_Level_0: '胎死腹中',
    UI_AGE_Judge_Level_1: '早夭',
    UI_AGE_Judge_Level_2: '少年',
    UI_AGE_Judge_Level_3: '盛年',
    UI_AGE_Judge_Level_4: '中年',
    UI_AGE_Judge_Level_5: '花甲',
    UI_AGE_Judge_Level_6: '古稀',
    UI_AGE_Judge_Level_7: '杖朝',
    UI_AGE_Judge_Level_8: '南山',
    UI_AGE_Judge_Level_9: '不老',
    UI_AGE_Judge_Level_10: '修仙',
    UI_AGE_Judge_Level_11: '仙寿',

    UI_Intelligence_Judge_Level_7: '识海',
    UI_Intelligence_Judge_Level_8: '元神',
    UI_Intelligence_Judge_Level_9: '仙魂',

    UI_Strength_Judge_Level_7: '凝气',
    UI_Strength_Judge_Level_8: '筑基',
    UI_Strength_Judge_Level_9: '金丹',
    UI_Strength_Judge_Level_10: '元婴',
    UI_Strength_Judge_Level_11: '仙体',

    UI_Remake_Times_Judge_Level_0: '抽到紫色概率不变',
    UI_Remake_Times_Judge_Level_1: '抽到紫色概率翻倍',
    UI_Remake_Times_Judge_Level_2: '抽到紫色概率三倍',
    UI_Remake_Times_Judge_Level_3: '抽到紫色概率四倍',
    UI_Remake_Times_Judge_Level_4: '抽到紫色概率五倍',
    UI_Remake_Times_Judge_Level_5: '抽到紫色概率六倍',

    UI_Achievement_Count_Judge_Level_0: '抽到橙色概率不变',
    UI_Achievement_Count_Judge_Level_1: '抽到橙色概率翻倍',
    UI_Achievement_Count_Judge_Level_2: '抽到橙色概率三倍',
    UI_Achievement_Count_Judge_Level_3: '抽到橙色概率四倍',
    UI_Achievement_Count_Judge_Level_4: '抽到橙色概率五倍',
    UI_Achievement_Count_Judge_Level_5: '抽到橙色概率六倍',

    UI_Support_Programmer: '打赏程序(顿顿饭)',
    UI_Support_Designer: '打赏策划(爱发电)',

    UI_Save: '存档',
    UI_Load: '读档',
    UI_Read: '复制',
    UI_Write: '粘贴',

    UI_LoadSuccess: '读档成功！',
    UI_LoadFailed: '读档失败！',

    UI_CopySuccess: '成功复制存档到剪贴板',
    UI_CopyFailed: '复制存档到剪贴板失败，请手动复制存档内容',

    UI_PasteSuccessDecodeSuccess: '读档成功！',
    UI_PasteSuccessDecodeFailed: '粘贴剪贴板存档内容成功，但剪贴板内容读档失败',
    UI_PasteFailedDecodeSuccess: '粘贴剪贴板存档内容失败，使用输入的内容读档成功',
    UI_PasteFailedDecodeFailed: '粘贴剪贴板存档内容失败，使用输入的内容读档失败',

    UI_Title_Celebrity: '你的前世是...',
    UI_CustomMode: '经典模式',
    UI_CustomModeDescription: '10连抽天赋\n自由分配属性',
    UI_CelebrityMode: '名人模式',
    UI_CelebrityModeDescription: '前世是古代名人\n重开到了现代',
    UI_AllNot: '↻都不是',
    UI_UniqueWaTaShi: '独一无二的我',
    UI_UniqueWaTaShiContent: '\n6000万玩家中独一无二的角色卡\n所有属性 所有天赋 随机生成\n 每人只能生成一次',
    UI_GenerateNow: '立即生成',

    M_NoRank: '别卷了，没有排行榜',
    M_PleaseSelectOne: '请选择一个名人',
    M_UnGenerate: '独一无二的我还没有生成',
    M_DisableExtendTalent: '名人模式不能继承天赋',

    F_RemakeTimes: '已重开{0}次',
    F_AchievementCount: '成就达成{0}个',
    F_TalentSelection: '{name}（{description}）',
    F_TalentConflict: '与已选的「{0}」天赋冲突',
    F_TalentSelectLimit: '只能选 {0} 个天赋',
    F_TalentSelectNotComplect: '要选满{0}个天赋',
    F_PropertyPointLeft: '你还有 {0} 属性点没有分配完',
    F_TalentReplace: '天赋替换【{source.name}】->【{target.name}】',
    F_PropertyStr: '颜值{CHR} 智力{INT} 体质{STR} 家境{MNY}'
});