{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "searchKey":"View",
    "props":{"width":1125,"sceneColor":"#000000","height":2436},
    "nodeParent":-1,
    "maxID":35,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnAfg,btnAfg",
            "props":{"zOrder":1,"width":600,"var":"btnAfg","runtime":"Laya.runtime.ColorfulBox","name":"btnAfg","height":160,"centerY":-488,"centerX":0},
            "nodeParent":1,
            "label":"btnAfg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,Afg",
                    "props":{"y":40,"x":53,"width":493,"top":50,"text":"Afghanistan","name":"Afg","height":80,"fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":2,
                    "label":"Afg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnEgp,btnEgp",
            "props":{"zOrder":1,"width":600,"var":"btnEgp","runtime":"Laya.runtime.ColorfulBox","name":"btnEgp","height":160,"centerY":-48,"centerX":0},
            "nodeParent":1,
            "label":"btnEgp",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,Egp",
                    "props":{"y":38,"x":196,"width":208,"top":50,"text":"Egypt","name":"Egp","height":83,"fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":12,
                    "label":"Egp",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnInd,btnInd",
            "props":{"zOrder":1,"width":600,"var":"btnInd","runtime":"Laya.runtime.ColorfulBox","name":"btnInd","height":160,"centerY":167,"centerX":0},
            "nodeParent":1,
            "label":"btnInd",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,Idn",
                    "props":{"y":40,"x":196,"top":50,"text":"India","name":"Idn","fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":16,
                    "label":"Idn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnJpn,btnJpn",
            "props":{"zOrder":1,"width":600,"var":"btnJpn","runtime":"Laya.runtime.ColorfulBox","name":"btnJpn","height":180,"centerY":398,"centerX":0},
            "nodeParent":1,
            "label":"btnJpn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,Japan",
                    "props":{"y":50,"x":196,"top":50,"text":"Japan","name":"Japan","fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":20,
                    "label":"Japan",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnUsa,btnUsa",
            "props":{"zOrder":1,"width":600,"var":"btnUsa","runtime":"Laya.runtime.ColorfulBox","name":"btnUsa","height":161,"centerY":619,"centerX":0},
            "nodeParent":1,
            "label":"btnUsa",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,United States",
                    "props":{"y":40,"x":31,"top":50,"text":"United States","name":"United States","fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":24,
                    "label":"United States",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnChn,btnChn",
            "props":{"zOrder":1,"width":600,"var":"btnChn","runtime":"Laya.runtime.ColorfulBox","name":"btnChn","height":160,"centerY":-251,"centerX":0},
            "nodeParent":1,
            "label":"btnChn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,China",
                    "props":{"y":40,"x":190,"width":220,"top":50,"text":"China","name":"China","height":80,"fontSize":80,"font":"SimHei","color":"#000000","centerX":0,"bold":true},
                    "nodeParent":28,
                    "label":"China",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"images/background/03.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"width":620,"text":"♀Samsara","name":"title","height":100,"fontSize":130,"font":"SimHei","color":"#000000","centerY":-1067,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,textCountry,textCountry",
            "props":{"zOrder":1,"wordWrap":true,"width":1623,"var":"textCountry","text":"Which country would you choose to be born in?","name":"textCountry","height":100,"fontSize":72,"font":"Helvetica","color":"#000000","centerY":-848,"centerX":0,"bgColor":"#ece1e1","anchorY":0.5,"anchorX":0.5,"alpha":0.8},
            "nodeParent":1,
            "label":"textCountry",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}