{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":107,
    "searchKey":"View",
    "props":{"y":1218,"x":562,"width":1125,"sceneColor":"#000000","runtime":"Laya.runtime.ViewBase","height":2436,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "maxID":110,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,boxProperty,boxReborn",
            "props":{"zOrder":1,"width":1272,"var":"boxReborn","runtime":"Laya.runtime.ColorfulBox","name":"boxProperty","height":437,"centerY":-389,"centerX":0,"bgColor":"#f6f4f4","alpha":0.7},
            "nodeParent":1,
            "label":"boxProperty",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,label",
                    "props":{"zOrder":1,"wordWrap":true,"width":1108,"text":"You have 13 tokens to allocate into the following 5 categories to restart your life as you desire:  Family Wealth, Health, Appearance, IQ, and EQ.Choose carefully!","name":"label","height":100,"fontSize":72,"font":"Agency FB","color":"#191717","centerY":-138,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":107,
                    "label":"label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnContinue,btnContinue",
            "props":{"zOrder":1,"width":440,"var":"btnContinue","runtime":"Laya.runtime.ColorfulBox","name":"btnContinue","height":150,"centerY":52,"centerX":215,"bgColor":"#f6f4f4","alpha":0.7},
            "nodeParent":1,
            "label":"btnContinue",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,label",
                    "props":{"text":"Continue","name":"label","fontSize":70,"font":"Agency FB","color":"#000000","centerY":0,"centerX":0},
                    "nodeParent":85,
                    "label":"label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"width":620,"text":"♀Samsara","name":"title","height":100,"fontSize":130,"font":"SimHei","color":"#000000","centerY":1118,"centerX":252,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"images/background/06.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}