{
    "x":0,
    "type":"View",
    "selectedBox":107,
    "selecteID":8,
    "searchKey":"View",
    "props":{"y":1218,"x":562,"width":1125,"sceneColor":"#000000","runtime":"Laya.runtime.ViewBase","height":2436,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "maxID":109,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,boxReborn,boxReborn",
            "props":{"zOrder":1,"width":1111,"var":"boxReborn","runtime":"Laya.runtime.ColorfulBox","name":"boxReborn","height":93,"centerY":-245,"centerX":41,"bgColor":"#f6f4f4","alpha":0.7},
            "nodeParent":1,
            "label":"boxReborn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,textReborn",
                    "props":{"zOrder":1,"y":50,"x":555,"width":1108,"text":"You are reborn today as a female.","name":"textReborn","height":100,"fontSize":72,"font":"Helvetica","color":"#191717","centerY":0,"centerX":1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":107,
                    "label":"textReborn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnContinue,btnContinue",
            "props":{"zOrder":1,"width":440,"var":"btnContinue","runtime":"Laya.runtime.ColorfulBox","name":"btnContinue","height":150,"centerY":51,"centerX":215,"bgColor":"#f6f4f4","alpha":0.7},
            "nodeParent":1,
            "label":"btnContinue",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,txtContinue",
                    "props":{"text":"Continue","name":"txtContinue","fontSize":70,"font":"Helvetica","color":"#000000","centerY":0,"centerX":0},
                    "nodeParent":85,
                    "label":"txtContinue",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"images/background/02.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"width":620,"text":"♀Samsara","name":"title","height":100,"fontSize":130,"font":"SimHei","color":"#000000","centerY":1118,"centerX":252,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}