{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":105,
    "searchKey":"View",
    "props":{"y":1218,"x":562,"width":1125,"sceneColor":"#000000","runtime":"Laya.runtime.ViewBase","height":2436,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "maxID":106,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"width":1292,"text":"You are born as a female","name":"title","height":100,"fontSize":130,"font":"SimHei","color":"#191717","centerY":-260,"centerX":0,"bold":true,"bgColor":"#e7dfdf","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnContinue,btnContinue",
            "props":{"zOrder":1,"width":600,"var":"btnContinue","runtime":"Laya.runtime.ColorfulBox","name":"btnContinue","height":150,"centerY":54,"centerX":144},
            "nodeParent":1,
            "label":"btnContinue",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,txtContinue",
                    "props":{"text":"Continue","name":"txtContinue","fontSize":70,"font":"SimHei","color":"#171515","centerY":0,"centerX":0,"bgColor":"#f3eeee"},
                    "nodeParent":85,
                    "label":"txtContinue",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":374,"x":0,"width":1125,"skin":"images/background/02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}