{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":36,
    "searchKey":"View",
    "props":{"width":1125,"sceneColor":"#000000","height":2436},
    "nodeParent":-1,
    "maxID":38,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnStraight,btnStraight",
            "props":{"zOrder":1,"width":600,"var":"btnStraight","runtime":"Laya.runtime.ColorfulBox","name":"btnStraight","height":160,"centerY":-472,"centerX":0,"bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"btnStraight",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,label",
                    "props":{"y":40,"x":149,"top":50,"text":"Straight","name":"label","fontSize":80,"font":"Agency FB","color":"#000000","centerX":0},
                    "nodeParent":2,
                    "label":"label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnLBTQ,btnLBTQ",
            "props":{"zOrder":1,"width":600,"var":"btnLBTQ","runtime":"Laya.runtime.ColorfulBox","name":"btnLBTQ","height":160,"centerY":-254,"centerX":0,"bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"btnLBTQ",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,label",
                    "props":{"y":40,"x":191,"top":50,"text":"LBTQ","name":"label","fontSize":80,"font":"Agency FB","color":"#000000","centerX":0},
                    "nodeParent":12,
                    "label":"label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"width":520,"text":"♀Samsara","name":"title","height":100,"fontSize":130,"font":"Agency FB","color":"#000000","centerY":-1067,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"images/background/04.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,boxText,boxText",
            "props":{"zOrder":1,"width":1017,"var":"boxText","runtime":"Laya.runtime.ColorfulBox","name":"boxText","height":93,"centerY":-851,"centerX":65,"bgColor":"#f6f4f4","alpha":0.7},
            "nodeParent":1,
            "label":"boxText",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,label",
                    "props":{"zOrder":1,"width":1012,"text":"What's your choice of sextual orientation?","name":"label","height":100,"fontSize":72,"font":"Agency FB","color":"#191717","centerY":13,"centerX":14,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}