{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "searchKey":"View",
    "props":{"width":1125,"sceneColor":"#000000","height":2436},
    "nodeParent":-1,
    "maxID":32,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnStraight,btnStraight",
            "props":{"width":600,"var":"btnStraight","runtime":"Laya.runtime.ColorfulBox","name":"btnStraight","height":269,"centerY":-850,"centerX":0},
            "nodeParent":1,
            "label":"btnStraight",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,font_default",
                    "props":{"top":50,"text":"Straight","name":"font_default","fontSize":80,"font":"SimHei","color":"#f3302d","centerX":0,"bold":true},
                    "nodeParent":2,
                    "label":"font_default",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnLBTQ,btnLBTQ",
            "props":{"width":600,"var":"btnLBTQ","runtime":"Laya.runtime.ColorfulBox","name":"btnLBTQ","height":170,"centerY":-277,"centerX":0},
            "nodeParent":1,
            "label":"btnLBTQ",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,font_default",
                    "props":{"top":50,"text":"btnLBTQ","name":"font_default","fontSize":80,"font":"SimHei","color":"#f16a68","centerX":0,"bold":true},
                    "nodeParent":12,
                    "label":"font_default",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}