{
    "x":0,
    "type":"View",
    "selectedBox":110,
    "selecteID":111,
    "searchKey":"View",
    "props":{"width":1125,"sceneColor":"#000000","runtime":"Laya.runtime.ViewBase","height":2436},
    "nodeParent":-1,
    "maxID":120,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,pageDrawCard,pageDrawCard",
            "props":{"zOrder":1,"var":"pageDrawCard","top":0,"right":0,"name":"pageDrawCard","left":0,"bottom":0},
            "nodeParent":1,
            "label":"pageDrawCard",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,btnDrawCard,btnDrawCard",
                    "props":{"width":428,"var":"btnDrawCard","runtime":"Laya.runtime.ColorfulBox","name":"btnDrawCard","height":150,"centerY":243,"centerX":0},
                    "nodeParent":19,
                    "label":"btnDrawCard",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,label",
                            "props":{"text":"UI_Talent_Draw","name":"label","fontSize":70,"font":"Agency FB","color":"#ffffff","centerY":0,"centerX":0},
                            "nodeParent":110,
                            "label":"label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,draw_text",
                    "props":{"zOrder":1,"y":1814,"x":563,"wordWrap":true,"width":1355,"text":"\"Lucky Charms\" are random events that will change your life for better or for worse. Hit the button to draw 3 \"Lucky Charms\" to generate your new life. Good Luck! ","name":"draw_text","height":389,"fontSize":72,"font":"Agency FB","color":"#000000","centerY":596,"centerX":0,"bgColor":"#ece1e1","anchorY":0.5,"anchorX":0.5,"alpha":0.8},
                    "nodeParent":19,
                    "label":"draw_text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"images/background/05.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,title",
            "props":{"zOrder":1,"y":20,"x":20,"width":620,"text":"♀Samsara","name":"title","height":100,"fontSize":130,"font":"SimHei","color":"#000000","centerY":-1067,"centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}